// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/umidigi/A3/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "AutoDialer",
	owner: "umidigi",
	apk: "proprietary/vendor/app/AutoDialer/AutoDialer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ChromeCustomizations",
	owner: "umidigi",
	apk: "proprietary/vendor/app/ChromeCustomizations/ChromeCustomizations.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "EmCamera",
	owner: "umidigi",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "LPPeService",
	owner: "umidigi",
	apk: "proprietary/vendor/app/LPPeService/LPPeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "LocationEM2",
	owner: "umidigi",
	apk: "proprietary/vendor/app/LocationEM2/LocationEM2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "MTKLoggerProxy",
	owner: "umidigi",
	apk: "proprietary/vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "MTKThermalManager",
	owner: "umidigi",
	apk: "proprietary/vendor/app/MTKThermalManager/MTKThermalManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NlpService",
	owner: "umidigi",
	apk: "proprietary/vendor/app/NlpService/NlpService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SimRecoveryTestTool",
	owner: "umidigi",
	apk: "proprietary/vendor/app/SimRecoveryTestTool/SimRecoveryTestTool.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "UtClientApiService",
	owner: "umidigi",
	apk: "proprietary/vendor/app/UtClientApiService/UtClientApiService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "UtTAManager",
	owner: "umidigi",
	apk: "proprietary/vendor/app/UtTAManager/UtTAManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "lib_ut_capi_adapter",
	owner: "umidigi",
	jars: ["proprietary/vendor/framework/lib_ut_capi_adapter.jar"],
	soc_specific: true,
}

dex_import {
	name: "lib_ut_ta_manager",
	owner: "umidigi",
	jars: ["proprietary/vendor/framework/lib_ut_ta_manager.jar"],
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Drm",
	owner: "umidigi",
	src: "proprietary/vendor/etc/gallery/Gallery2Drm/Gallery2Drm.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Drm",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Gif",
	owner: "umidigi",
	src: "proprietary/vendor/etc/gallery/Gallery2Gif/Gallery2Gif.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Gif",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Pq",
	owner: "umidigi",
	src: "proprietary/vendor/etc/gallery/Gallery2Pq/Gallery2Pq.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Pq",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2PqTool",
	owner: "umidigi",
	src: "proprietary/vendor/etc/gallery/Gallery2PqTool/Gallery2PqTool.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2PqTool",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Raw",
	owner: "umidigi",
	src: "proprietary/vendor/etc/gallery/Gallery2Raw/Gallery2Raw.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Raw",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Root",
	owner: "umidigi",
	src: "proprietary/vendor/etc/gallery/Gallery2Root/Gallery2Root.apk",
	filename_from_src: true,
	sub_dir: "gallery/Gallery2Root",
	soc_specific: true,
}

